# soulmate

./: .classpath  .project  pom.xml
src/main/java/com/dick/constant/: Constants.java
src/main/java/com/dick/controller/: UserController.java
src/main/java/com/dick/dao/: UserDao.java
src/main/java/com/dick/model/: User.java
src/main/java/com/dick/service/: UserService.java
src/main/java/com/dick/service/Impl/: UserServiceImpl.java
src/main/java/com/dick/socketserver/: WebsocketServer.java
src/main/java/com/dick/user/controller/: BaseController.java  MessageController.java  MomentController.java  MomentsController.java  PartnerController.java  PartnersController.java  SystemController.java  TestingController.java  UserAccountController.java  UserController.java
src/main/java/com/dick/user/dao/: SystemDao.java  SystemDao.xml  TestingDao.java  TestingDao.xml  UserDao.java  UserDao.xml
src/main/java/com/dick/user/interceptor/: SessionInterceptor.java
src/main/java/com/dick/user/model/: Label.java  Message.java  Moment.java  Option.java  Question.java  TestingResult.java  User.java
src/main/java/com/dick/user/service/: SystemService.java  TestingService.java  UserService.java
src/main/java/com/dick/user/service/Impl/: SystemServiceImpl.java  TestingServiceImpl.java  UserServiceImpl.java
src/main/java/com/dick/util/: Query.java  SessionUtil.java
src/main/resources/config/: applicationContext.xml  database.properties  test-mvc.xml
src/main/webapp/: index.jsp  testing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  message.jsp  recommendpartner.jsp  testing.jsp
src/main/webapp/WEB-INF/view/public/: meta.jsp
src/main/webapp/css/: common.css  login.css  main.css  recommendpartner.css
